Buzzer_Windows_App/Buzzer_Windows_App/ControllerSettings.xaml

<Window x:Class="Buzzer_Windows_App.ControllerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buzzer_Windows_App"
        mc:Ignorable="d"
        Title="ControllerSettings" Height="450" Width="800">
    <Grid Background="#FF444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Row="0" Grid.Column="0" Content="Player 1" Click="Button_Click"/>
        <ComboBox x:Name="Player1Box" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Row="0" Grid.Column="1" Background="#FF767676"/>
        <TextBox x:Name="Player1Name" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Row="0" Grid.Column="2" Text="" Background="#FF767676"/>

        <Button Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Row="1" Grid.Column="0" Content="Player 2" Click="Button_Click_1"/>
        <ComboBox x:Name="Player2Box" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Row="1" Grid.Column="1" Background="#FF767676"/>
        <TextBox x:Name="Player2Name" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Row="1" Grid.Column="2" Text="" Background="#FF767676"/>

        <Button Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Row="2" Grid.Column="0" Content="Player 3" Click="Button_Click_2"/>
        <ComboBox x:Name="Player3Box" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Row="2" Grid.Column="1" Background="#FF767676"/>
        <TextBox x:Name="Player3Name" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Row="2" Grid.Column="2" Text="" Background="#FF767676"/>

        <Button x:Name="RefreshButton" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Content="Refresh" Click="RefreshButton_Click"/>
    </Grid>
</Window>
