Buzzer_Windows_App/Buzzer_Windows_App/MainWindow.xaml

<Window x:Class="Buzzer_Windows_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buzzer_Windows_App"
        mc:Ignorable="d"
        Title="Gameshow Host" Height="1080" Width="1920">
    <Grid Background="#FF444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <MenuItem x:Name="SettingsButton" Header="Settings" Height="15" VerticalAlignment="Top" Click="Settings_Click"/>
            <MenuItem x:Name="ConfigureControllersButton" Header="Configure Buzzers" Click="ConfigureControllers_Click"/>
        </ToolBar>
        <Button x:Name="Um_Actually"  Margin="10,10,10,10" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Background="Black">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/um_actually.png" Stretch="UniformToFill" />
        </Button>

        <Button x:Name="Jeopardy"  Margin="10,10,10,10" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Background="Black">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/jeperdy.jpg" Stretch="UniformToFill" />
        </Button>
    </Grid>
</Window>
