Buzzer_Windows_App/Buzzer_Windows_App/Settings.xaml

<Window x:Class="Buzzer_Windows_App.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buzzer_Windows_App"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Background="#FF444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" MaxHeight="100" Grid.Row="0" Grid.Column="0" Text="COM port"/>
        <TextBox x:Name="ComportTextBox" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Row="0" Grid.Column="1" Text="" Background="#FF767676"/>
        
        <TextBlock Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10" MaxHeight="100" Grid.Row="1" Grid.Column="0" Text="Baudrate"/>
        <TextBox x:Name="BaudrateTextBox" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Row="1" Grid.Column="1" Text="" Background="#FF767676"/>

        <TextBlock Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10" MaxHeight="100" Grid.Row="2" Grid.Column="0" Text="Connect on startup"/>
        <CheckBox x:Name="StartupCheckbox" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10" Grid.Row="2" Grid.Column="1" Background="#FF767676"/>
    </Grid>
</Window>
